// var navMenuItems = `
        // <ul class="menu">
        //   <li class="nav-menu-item touchable-opacity onclick="navigate('home')"">
        //     Home
        //   </li>
        //   <li class="nav-menu-item touchable-opacity" onclick="navigate('education')">
        //     Education
        //   </li>
        //   <li class="nav-menu-item touchable-opacity" onclick="navigate('travel')">
        //     Travel
        //   </li>
        //   <li class="nav-menu-item touchable-opacity" onclick="navigate('health')">
        //     Health
        //   </li>
        //   <li class="nav-menu-item touchable-opacity" onclick="navigate('contact-us')">
        //     Contact Us
        //   </li>
        // </ul>`;




         <nav class="nav-container elevate-float">
            <div class="flex">
                <a class="app-logo" href="#"><img src="./../../shared/media//hp-logo.png" alt="site-logo" /></a>
                <div class="custom-select" style="margin-left: 15px">
                    <select>
              <option>Mauritius</option>
              <option>United Kingdom</option>
              <option>Ghana</option>
            </select>
                </div>
            </div>
            <div class="nav-right">
                <ul class="menu phone-vanish">
                    <li class="nav-menu-item touchable-opacity">Home</li>
                    <li class="nav-menu-item touchable-opacity">Contact Us</li>
                    <li class="nav-menu-item touchable-opacity">Subscribe</li>
                </ul>
                <div class="pc-vanish">
                    <em class="fa fa-bars touchable-opacity" style="color: var(--app-theme-color); font-size: 18px"></em>
                </div>
            </div>
        </nav>